install
autostep
cmdline
text
skipx
reboot
firewall --enabled --service=ssh
auth --enableshadow --passalgo=sha512 --kickstart
eula --agreed
rootpw vagrant
user --name=vagrant --plaintext --password vagrant --groups=vagrant,wheel
selinux --permissive
unsupported_hardware
lang en_US.UTF-8
keyboard us
timezone --utc America/Detroit
network --bootproto=dhcp
bootloader --location=mbr --driveorder=sda --append="net.ifnames=0 biosdevname=0"
zerombr
clearpart --all --initlabel
autopart
firstboot --disabled
logging --level=info
reboot

%packages --nobase --ignoremissing
@core
wget
nano
git
audit
dos2unix
sgpio
sendmail
yum-presto
yum-utils
libselinux-python
bridge-utils
cpufrequtils
ncurses-term
star
bzip2
openssh-clients
openssh-server
sudo

# Unnecessary packages and firmware
-NetworkManager
-postfix
-b43-fwcutter
-eject
-fprintd
-fprintd-pam
-kexec-tools
-plymouth
-rfkill
-systemtap-runtime
-tcsh
-mksh
-wireless-tools
-abrt-cli
-abrt-addon-kerneloops
-abrt-addon-ccpp
-abrt-addon-python
-iwl5150-firmware
-atmel-firmware
-iwl6000-firmware
-ipw2200-firmware
-rt73usb-firmware
-iwl6000g2a-firmware
-ipw2100-firmware
-iwl1000-firmware
-ivtv-firmware
-iwl3945-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-iwl5000-firmware
-iwl4965-firmware
-zd1211-firmware
-iwl100-firmware
-ql2400-firmware
-ql2100-firmware
-ql2500-firmware
-rt61pci-firmware
-ql2200-firmware
-bfa-firmware
-aic94xx-firmware
-iwl100-firmware
-ql23xx-firmware
-iw
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-system-config-firewall-base
-iscsi-initiator-utils
%end

%post --log=/root/post-ks-log
# Update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

rm -rf /etc/udev/rules.d/70-persistent-net.rules
chmod 0440 /etc/sudoers.d/vagrant
echo export PATH="/appdata/app/vendor/bin:$PATH:/usr/local/bin:/usr/local/sbin" >> /etc/profile
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^[^#].*requiretty/#Defaults requiretty/" /etc/sudoers

# Remove useless users
/usr/sbin/userdel shutdown
/usr/sbin/userdel halt
/usr/sbin/userdel games
/usr/sbin/userdel operator
/usr/sbin/userdel ftp
/usr/sbin/userdel gopher
%end
